<Spektrum>
Generator="DX9"
PosIndex=5
Type=Acro
curveIndex=7
Name="Glider"
</Spektrum>

<Acro>
Wing=Flaperon
Tail=Normal
</Acro>

<RAE-Mix>
analogID= 130
conditionID= 0
percentAileron =0
percentAileronR =0
percentElevator =0
percentElevatorR =0
activePositions=%0000
</RAE-Mix>

<EF-Mix>
analogID= 129
conditionID= 0
trimID= 0
activePositions=%0000
outChan= 52

[Curvedata]
*Index= 0
points=3
Expo=Disabled
trimActive=Disabled
X: -1023 0 1023 0 0 0 0
Y: 0 0 0 0 0 0 0
[/Curvedata]
</EF-Mix>

<AR-Mix>
analogID= 128
conditionID= 0
trimID= 0
activePositions=%0000
outChan= 35

[Curvedata]
*Index= 0
points=3
Expo=Disabled
trimActive=Disabled
X: -1023 0 1023 0 0 0 0
Y: 0 0 0 0 0 0 0
[/Curvedata]
</AR-Mix>

<FlapSystem>
analogID= 0
conditionID= 85
trimID= 0
speed=32767
flapTarget: 0 0 16368 0
elevatorTarget: 0 0 0 0

[Curvedata]
*Index= 0
points=5
Expo=Disabled
trimActive=Disabled
X: -1023 -511 0 511 1023 0 0
Y: -1023 -511 0 511 1023 0 0
[/Curvedata]
</FlapSystem>

<Differential>
conditionID= 0
rate: 0 0 0 0 0
</Differential>

<Config>
TrimType=%00000000
trimMode=Normal
</Config>

<Trainer>
Type=Disabled
conditionID= 92
MOverride=Disabled
activePositions= 254
</Trainer>

<FMode>
switch_a= 83
switch_b= 0
switch_c= 0
size =18
fmtable: 0 1 2 0 0 0 1 3 3 0 0 0 2 3 3 0 0 0
</FMode>
    
<Special>
*Index= 0
sourceID= 85
</Special>

<Special>
*Index= 1
sourceID= 82
</Special>

<SoftSw>
*Index= 0
sourceID= 0
</SoftSw>

<SoftSw>
*Index= 1
sourceID= 0
</SoftSw>

<SoftSw>
*Index= 2
sourceID= 0
</SoftSw>

<SoftSw>
*Index= 3
sourceID= 0
</SoftSw>

<SoftSw>
*Index= 4
sourceID= 0
</SoftSw>

<SoftSw>
*Index= 5
sourceID= 0
</SoftSw>

<SoftSw>
*Index= 6
sourceID= 0
</SoftSw>

<SoftSw>
*Index= 7
sourceID= 0
</SoftSw>

<SoftSw>
*Index= 8
sourceID= 0
</SoftSw>

<SoftSw>
*Index= 9
sourceID= 0
</SoftSw>

<SoftSw>
*Index= 10
sourceID= 0
</SoftSw>

<SoftSw>
*Index= 11
sourceID= 0
</SoftSw>

<SoftSw>
*Index= 12
sourceID= 0
</SoftSw>

<TrimID>
*Index= 0
sourceID= 0
</TrimID>

<TrimID>
*Index= 1
sourceID= 0
</TrimID>

<TrimID>
*Index= 2
sourceID= 0
</TrimID>

<TrimID>
*Index= 3
sourceID= 0
</TrimID>

<TrimID>
*Index= 4
sourceID= 0
</TrimID>

<TrimID>
*Index= 5
sourceID= 0
</TrimID>

<TrimID>
*Index= 6
sourceID= 0
</TrimID>

<TrimID>
*Index= 7
sourceID= 0
</TrimID>

<Trim>
*Index= 0
Pos0=0
Pos1=767
Pos2=-767
trimClicks: 0 0 0 0 0
maxTrimClicks=50
trimStepSize=6
trimRepeat=1
trimNextRepeat=21
</Trim>

<Trim>
*Index= 1
Pos0=0
Pos1=767
Pos2=-767
trimClicks: 0 0 0 0 0
maxTrimClicks=50
trimStepSize=6
trimRepeat=1
trimNextRepeat=21
</Trim>

<Trim>
*Index= 2
Pos0=0
Pos1=767
Pos2=-767
trimClicks: 0 0 0 0 0
maxTrimClicks=50
trimStepSize=6
trimRepeat=1
trimNextRepeat=21
</Trim>

<Trim>
*Index= 3
Pos0=0
Pos1=767
Pos2=-767
trimClicks: 0 0 0 0 0
maxTrimClicks=50
trimStepSize=6
trimRepeat=1
trimNextRepeat=21
</Trim>

<Trim>
*Index= 4
Pos0=0
Pos1=767
Pos2=-767
trimClicks: 0 0 0 0 0
maxTrimClicks=50
trimStepSize=6
trimRepeat=10
trimNextRepeat=6
</Trim>

<Trim>
*Index= 5
Pos0=0
Pos1=767
Pos2=-767
trimClicks: 0 0 0 0 0
maxTrimClicks=50
trimStepSize=6
trimRepeat=10
trimNextRepeat=6
</Trim>

<Trim>
*Index= 6
Pos0=0
Pos1=767
Pos2=-767
trimClicks: 0 0 0 0 0
maxTrimClicks=50
trimStepSize=6
trimRepeat=10
trimNextRepeat=6
</Trim>

<Trim>
*Index= 7
Pos0=0
Pos1=767
Pos2=-767
trimClicks: 0 0 0 0 0
maxTrimClicks=50
trimStepSize=6
trimRepeat=10
trimNextRepeat=6
</Trim>

<Trim>
*Index= 8
Pos0=0
Pos1=767
Pos2=-767
trimClicks: 0 0 0 0 0
maxTrimClicks=50
trimStepSize=6
trimRepeat=10
trimNextRepeat=6
</Trim>

<Trim>
*Index= 9
Pos0=0
Pos1=767
Pos2=-767
trimClicks: 0 0 0 0 0
maxTrimClicks=50
trimStepSize=6
trimRepeat=10
trimNextRepeat=6
</Trim>

<Servo>
*Index= 0
sourceID= 32
speed= 32736
speedDown= 32736
direction= Normal
subTrim= 0
travelLow= -100
travelHigh= 100
name=THR
vSource=0
</Servo>

<Servo>
*Index= 1
sourceID= 33
speed= 32736
speedDown= 32736
direction= Normal
subTrim= 0
travelLow= -75
travelHigh= 90
name=RAL
vSource=1
</Servo>

<Servo>
*Index= 2
sourceID= 34
speed= 32736
speedDown= 32736
direction= Normal
subTrim= 75
travelLow= -70
travelHigh= 70
name=ELE
vSource=2
</Servo>

<Servo>
*Index= 3
sourceID= 35
speed= 32736
speedDown= 32736
direction= Normal
subTrim= 60
travelLow= -80
travelHigh= 70
name=RUD
vSource=3
</Servo>

<Servo>
*Index= 4
sourceID= 0
speed= 32736
speedDown= 32736
direction= Normal
subTrim= 0
travelLow= -100
travelHigh= 100
name=GER
vSource=4
</Servo>

<Servo>
*Index= 5
sourceID= 33
speed= 32736
speedDown= 32736
direction= Normal
subTrim= 0
travelLow= -70
travelHigh= 65
name=LAL
vSource=5
</Servo>

<Servo>
*Index= 6
sourceID= 0
speed= 32736
speedDown= 32736
direction= Normal
subTrim= 0
travelLow= -100
travelHigh= 100
name=AX2
vSource=6
</Servo>

<Servo>
*Index= 7
sourceID= 0
speed= 32736
speedDown= 32736
direction= Normal
subTrim= 0
travelLow= -100
travelHigh= 100
name=AX3
vSource=7
</Servo>

<DR_Expo>
*Index= 0
analogID= 65
conditionID= 87
activePositions=%0000
drHigh: 100 100 100 100 100
drLow: 100 100 100 100 100
expoHigh: 0 0 0 0 0
expoLow: 0 0 0 0 0
</DR_Expo>

<DR_Expo>
*Index= 1
analogID= 66
conditionID= 84
activePositions=%0000
drHigh: 100 100 100 100 100
drLow: 100 100 100 100 100
expoHigh: 0 0 0 0 0
expoLow: 0 0 0 0 0
</DR_Expo>

<DR_Expo>
*Index= 2
analogID= 67
conditionID= 88
activePositions=%0000
drHigh: 100 100 100 100 100
drLow: 100 100 100 100 100
expoHigh: 0 0 0 0 0
expoLow: 0 0 0 0 0
</DR_Expo>

<P-Mix>
*Index= 0
analogID= 0
conditionID= 0
trimID= 0
activePositions=%0000
outChan= 0

[Curvedata]
*Index= 0
points=3
Expo=Disabled
trimActive=Disabled
X: -1023 0 1023 0 0 0 0
Y: 0 0 0 0 0 0 0
[/Curvedata]
</P-Mix>

<P-Mix>
*Index= 1
analogID= 0
conditionID= 0
trimID= 0
activePositions=%0000
outChan= 0

[Curvedata]
*Index= 0
points=3
Expo=Disabled
trimActive=Disabled
X: -1023 0 1023 0 0 0 0
Y: 0 0 0 0 0 0 0
[/Curvedata]
</P-Mix>

<P-Mix>
*Index= 2
analogID= 0
conditionID= 0
trimID= 0
activePositions=%0000
outChan= 0

[Curvedata]
*Index= 0
points=3
Expo=Disabled
trimActive=Disabled
X: -1023 0 1023 0 0 0 0
Y: 0 0 0 0 0 0 0
[/Curvedata]
</P-Mix>

<P-Mix>
*Index= 3
analogID= 0
conditionID= 0
trimID= 0
activePositions=%0000
outChan= 0

[Curvedata]
*Index= 0
points=3
Expo=Disabled
trimActive=Disabled
X: -1023 0 1023 0 0 0 0
Y: 0 0 0 0 0 0 0
[/Curvedata]
</P-Mix>

<P-Mix>
*Index= 4
analogID= 0
conditionID= 0
trimID= 0
activePositions=%0000
outChan= 0

[Curvedata]
*Index= 0
points=3
Expo=Disabled
trimActive=Disabled
X: -1023 0 1023 0 0 0 0
Y: 0 0 0 0 0 0 0
[/Curvedata]
</P-Mix>

<P-Mix>
*Index= 5
analogID= 0
conditionID= 0
trimID= 0
activePositions=%0000
outChan= 0

[Curvedata]
*Index= 0
points=3
Expo=Disabled
trimActive=Disabled
X: -1023 0 1023 0 0 0 0
Y: 0 0 0 0 0 0 0
[/Curvedata]
</P-Mix>

<ThroCut>
conditionID= 0
percent=0
rampSpeed=32736
activePositions= %FFFE
</ThroCut>

<ThroCurve>
analogID= 64
conditionID= 0
trimID= 108
assignedCurve: 0 1 2 3 1

[Curvedata]
*Index= 0
points=5
Expo=Disabled
trimActive=Disabled
X: -1023 -511 0 511 1023 0 0
Y: -1023 -511 0 511 1023 0 0
[/Curvedata]

[Curvedata]
*Index= 1
points=5
Expo=Disabled
trimActive=Disabled
X: -1023 -511 0 511 1023 0 0
Y: -1023 -511 0 511 1023 0 0
[/Curvedata]

[Curvedata]
*Index= 2
points=5
Expo=Disabled
trimActive=Disabled
X: -1023 -511 0 511 1023 0 0
Y: -1023 -511 0 511 1023 0 0
[/Curvedata]

[Curvedata]
*Index= 3
points=5
Expo=Disabled
trimActive=Disabled
X: -1023 -511 0 511 1023 0 0
Y: -1023 -511 0 511 1023 0 0
[/Curvedata]

[Curvedata]
*Index= 4
points=5
Expo=Disabled
trimActive=Disabled
X: -1023 -511 0 511 1023 0 0
Y: -1023 -511 0 511 1023 0 0
[/Curvedata]
activeMask=%0000
delay=100

</ThroCurve>

  
<Warning>
Vibrate=Enabled
Throttle=Over
Thresh=-819
Gear=%0000
FltMode=%0000
Flaps=%0006
</Warning>

<Timer>
*Index= 0
Mode=Down
Minutes=5
Seconds=0
oneTime=Disabled
Audio=Enabled
Vibrate=Disabled
StartID= 92
Event=0
Thresh=-511
</Timer>

<Telemetry>
lcdMode=2
Screens=%FFFF

[FlightLog]
F=0
H=0
A=0
B=0
R=0
L=0
FrameAlarm=Disabled
HoldAlarm=Disabled
minRx=43
maxRx=81
RxVoltAlarm=Disabled
[/FlightLog]

[Module]
*Device= Tachometer
motorPoles=0
gearRatio=100
minRPM=0
maxRPM=10000
minAlarm=0
maxAlarm=0
Address=126
display=Enabled
[/Module]

[Module]
*Device= Voltmeter
minVolt=430
maxVolt=5700
minAlarm=0
maxAlarm=0
Address=1
display=Enabled
[/Module]

[Module]
*Device= Thermometer
minTemp=0
maxTemp=150
minAlarm=0
maxAlarm=0
Address=2
display=Enabled
[/Module]

[Module]
*Device= PowerBox
volt1Alarm=0
volt2Alarm=0
capacity1Alarm=0
capacity2Alarm=0
temperatureAlarm=0
rpmAlarm=0
Address=10
display=Disabled
[/Module]

[Module]
*Device= Airspeed
minSpeed=0
maxSpeed=1000
minAlarm=0
maxAlarm=0
Address=17
display=Enabled
[/Module]
</Telemetry>

<Voice>
masterVolume= 20
</Voice>


*EOF*
